10
367??94?3?8?????0?0?????7???0622?63?9??56?86?7??9?953?6?2????????57???5?0???0?90?3??77??09???3???1?8???0??4?1??5????3???6???????14????12?52?30????37?????2??66?2?6763??????????6?3?1??6???6????0??2????1??82???????2???????9?3?0?16???2???????5??4?2????30?3???
????8??63????1??0???4?????7???2???34?9?5?0??47??9??53??42?1?2???0??18?????????9?9??4???00??68??6?15?9??????????52???31?3???87?????8??????5???????????4???22?????6?7??4????18?0??83???4????????6???????4?2??2??????????7?0???8??0???????????????67?72????3??3??2
3???89??????71???5??????7??5???2?6???9?56????7???6??????2211??56???1?9?????3?7?0?3????9??????3????5897????4????520??3??????8?8???4?8???2?5????985????434???????2???6??3?????8???83?1?46?????8???102?32???282246??????????959??3??1??83?5?1???35???72436???6??4?
???98?4??3??????????4??4??75???2??3?9?456??6?????6?53??42??1?95??57??9???4?3???0935?7?900??????6?1?8?7?????8???5??19???36??8?8??????1??27??8?0??56?7??3??2????3?6??6??????1????6???1???71??9???01????2????8???6?????31??0???8?3?2?6????5?1??5?????7??360???3???
?????????????13?0??????47?750???2????94??0??478?9???3??????1????0?????????1?0?9?9354?7?????6?33????8????1????2?????931936??8????1???1?1???2?30985???1?3???2????2??7?34???8??8??6???14?6??????????????2?122??2461?5?2??7???5?83???16???2???8253?6??7???????6??42
?6???9?63?8?7???0?0?4?347???06????3????5??8??????6?????42?11?95???7??95??4???7??9??477???????????1?8??5?1??????52??9???3?????8?7???8?0??752??0???????43??2?2?63??67??4??9??8?????3?1???????9???01026?241????2??1??4??1????5??33???6???????8??3??7??????0?06364?
????8?4??38?7????5??4?3?7?7?0?????????4???8?4?84???5??????1??9????7??9500?130????35?7790?916????????????1848?235??1?3????7??78??1????01?7???3???56??1??42?2??6??6?7??43???188???8????4?7???9???0????????2?8??4????4???7209?9?330?1?????5???2??5?????4?6?????6??
3?79?????38?7?340?0?4?3??7?5???22??????5??8?4??4969??????21????605??????0??3???09??4779009??8?????589???????1?3??0????93??1?????14??1???752??????637?4?4?22????266???????8??8?06???????????9??6??02??2?1?????4?1?5??3???0?59??3??1??????8?????????7?4?6??0????2
3????94?3?8????4???74?????75?6???63499???0???7???6??3????21?2?5???7?8????4?3???09??4?7?00?16?3??5??897??18????35????3???6?1??????????01?7?2???98???7?????22266????7?3??1???8??0????1??????6?89?01???3?41?2???????5423??2?9??8??????7???5???2?3?6???2????????6??
?6??8?????8071?40???????7???????2?3?9??????????????5???42???29???5???95?0????????3?4??9??9???????1???7?????81????0?9???3?7?????7?4????1???2??0??????14?4??226?3????6?4??98????0??????4671??9???????6??41?2?2?4??25?23?7????9??30??6??3?????2???674???3?0?0???4?
