{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{
\s17\qj\nowidctlpar\adjustright \f2\fs20\lang1049 \sbasedon15 \snext17 Body Text;}}{\info{\title \'c7\'e0\'e4\'e0\'f7\'e0  \'c4\'ee\'f0\'ee\'e3\'e8}{\author .}{\operator User}{\creatim\yr1998\mo12\dy12\hr13\min56}{\revtim\yr2008\mo1\dy15\hr14\min16}
{\version10}{\edmins8}{\nofpages1}{\nofwords142}{\nofchars810}{\*\company INWORLD}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\fi567\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f29\cgrid0 \'c7\'e0\'e4\'e0\'f7\'e0  \ldblquote \'c4\'ee\'f0\'ee\'e3\'e8\rdblquote 

\par }{\f2\cgrid0 
\par }\pard\plain \s17\qj\fi567\nowidctlpar\adjustright \f2\fs20\lang1049 {\f29 \'c8\'ec\'e5\'e5\'f2\'f1\'ff \'ca \'f1\'e5\'eb\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 1 \'e4\'ee \'ca. \'cd\'e5\'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e4\'ee\'f0\'ee\'e3\'e0\'ec\'e8, \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'f2. \'ca\'e0\'e6\'e4\'e0\'ff \'e4\'ee\'f0\'ee\'e3\'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc
\'ea\'ee \'e4\'e2\'e0 \'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f1\'e5\'eb\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2.}{

\par }\pard\plain \s15\qj\fi567\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f29\cgrid0 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4
\'ee\'f0\'ee\'e3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e4
\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'f2\'e0\'f0\'fb\'e5 \'e8 \'ed\'ee\'e2\'fb\'e5 \'e4\'ee\'f0\'ee\'e3\'e8.}{\f2\lang1033\cgrid0 
\par 
\par }{\b\f29\cgrid0 \'d4\'ee\'f0\'ec\'e0\'f2 \'e2\'e2\'ee\'e4\'e0
\par }{\f29\cgrid0 \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 }{\f2\lang1033\cgrid0 K }{\f29\cgrid0 \'e8 }{\f29\lang1033\cgrid0 M \'f7\'e5\'f0\'e5\'e7 \'ef\'f0
\'ee\'e1\'e5\'eb. K \endash  \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'e5 50, \'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e5 }{\f29\cgrid0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'eb
\'e5\'ed\'e8\'e9. }{\f2\lang1033\cgrid0     M }{\f29\lang1033\cgrid0 \endash  \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'e7\'e0\'e4\'e0\'fe\'f9\'e5\'e5 }{\f29\cgrid0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e4\'ee
\'f0\'ee\'e3}{\f2\cgrid0  }{\f29\lang1033\cgrid0 \'cc}{\f2\lang1033\cgrid0 <=1000)}{\f2\cgrid0 .
\par }{\f29\cgrid0 \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 }{\f2\lang1033\cgrid0 M }{\f29\cgrid0 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'fb \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f1\'e5\'eb\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0
\'ed\'ed\'fb\'f5 \'e4\'ee\'f0\'ee\'e3\'ee\'e9.
\par }{\b\f29\cgrid0 \'d4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 
\par }{\f29\cgrid0 \'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f4\'e0\'e9\'eb\'e0  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee  - \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'e4\'ee\'f0\'ee\'e3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc.}{\f2\lang1033\cgrid0 
\par 
\par }{\f29\cgrid0 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0:}{\f2\cgrid0 
\par }{\f2\lang1033\cgrid0 Input.txt
\par }\pard \s15\fi567\nowidctlpar\adjustright {\f2\cgrid0 3}{\f2\lang1033\cgrid0  1
\par 1 2
\par }\pard \s15\nowidctlpar\adjustright {\f2\lang1033\cgrid0 
\par }\pard \s15\fi567\nowidctlpar\adjustright {\f29\cgrid0 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}{\f2\lang1033\cgrid0 
\par Output.txt
\par }{\f2\cgrid0 1
\par }}