[Common]
;HomeDir=путь к файлам с текстами программ
HomeDir=c:\olymp11
;CheckDir=путь к тестирующей системе
CheckDir=D:\Shadow\Work\Olimp\Obl\2012\jury1\
;ResultsDir=путь к папке с результататми проверки
ResultsDir=D:\Shadow\Work\Olimp\Obl\2012\jury\results_all
;TourCode=код тура, включаемый в имя файла с результатами проверки
TourCode=1
;TourName=название тура
TourName=Минская областная олимпиада Тур 1
;Tasks=количество задач
Tasks=3
;Compilers=количество доступных компиляторов
Compilers=2
[Task1]
;TaskNo=номер задачи в именах исходных файлов и директориев
TaskNo=1
;OpenTests=1, если задача с открытыми тестами
;если OpenTests=0 или не задано, - задача с файлами
OpenTests=0
;TaskName= короткое имя задачи - используется при заполнении таблицы
TaskName=RunWay
;FullName= помещается в список задач для тестирования
FullName=Сопряженный делитель
;SubDir= имя поддиректория, соответствующего задаче, в тестирующей системе
SubDir=1
;Tests= количество тестов
Tests=20
;PointsPerTest=количество баллов за тест
PointsPerTest=5
[Task2]
TaskNo=2
TaskName=revers
FullName=Что нам стоит дом построить!
SubDir=2
Tests=20
PointsPerTest=5
[Task3]
TaskNo=3
TaskName=train
FullName=Районы Байтландии
SubDir=3
Tests=20
PointsPerTest=5
[Compiler1]
CompilerName=Free Pascal 2.4.0
Ext=pas
[Compiler2]
CompilerName=GNU C++ 3.2
Ext=gpp,cpp
